R version 4.3.0 Patched (2023-05-18 r84451 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 11 x64 (build 22621)

Matrix products: default


locale:
[1] LC_COLLATE=Polish_Poland.utf8  LC_CTYPE=Polish_Poland.utf8   
[3] LC_MONETARY=Polish_Poland.utf8 LC_NUMERIC=C                  
[5] LC_TIME=Polish_Poland.utf8    

time zone: Europe/Warsaw
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] devtools_2.4.5       usethis_2.1.6        RSNNS_0.4-16        
 [4] Rcpp_1.0.10          lubridate_1.9.2      forcats_1.0.0       
 [7] stringr_1.5.0        purrr_1.0.1          readr_2.1.4         
[10] tibble_3.2.1         tidyverse_2.0.0      RSBID_0.0.2.0000    
[13] klaR_1.7-2           MASS_7.3-60          clustMixType_0.3-9  
[16] FNN_1.1.3.2          fastDummies_1.6.3    xgboost_1.7.5.1     
[19] ranger_0.15.1        randomForest_4.7-1.1 e1071_1.7-13        
[22] MLmetrics_1.1.1      kernlab_0.9-32       kableExtra_1.3.4    
[25] Metrics_0.1.4        formattable_0.2.1    magrittr_2.0.3      
[28] dplyr_1.1.2          forecast_8.21        reshape2_1.4.4      
[31] tidyr_1.3.0          corrplot_0.92        tictoc_1.2          
[34] caret_6.0-94         lattice_0.21-8       ggplot2_3.4.2       

loaded via a namespace (and not attached):
  [1] RColorBrewer_1.1-3   rstudioapi_0.14      jsonlite_1.8.4      
  [4] rmarkdown_2.21       fs_1.6.2             vctrs_0.6.2         
  [7] memoise_2.0.1        webshot_0.5.4        htmltools_0.5.5     
 [10] haven_2.5.2          curl_5.0.0           pROC_1.18.2         
 [13] TTR_0.24.3           parallelly_1.36.0    htmlwidgets_1.6.2   
 [16] plyr_1.8.8           zoo_1.8-12           cachem_1.0.8        
 [19] mime_0.12            lifecycle_1.0.3      iterators_1.0.14    
 [22] pkgconfig_2.0.3      Matrix_1.5-4.1       R6_2.5.1            
 [25] fastmap_1.1.1        future_1.32.0        shiny_1.7.4         
 [28] digest_0.6.31        colorspace_2.1-0     ps_1.7.5            
 [31] pkgload_1.3.2        fansi_1.0.4          timechange_0.2.0    
 [34] httr_1.4.6           compiler_4.3.0       proxy_0.4-27        
 [37] remotes_2.4.2        withr_2.5.0          tseries_0.10-54     
 [40] highr_0.10           pkgbuild_1.4.0       lava_1.7.2.1        
 [43] sessioninfo_1.2.2    ModelMetrics_1.2.2.2 tools_4.3.0         
 [46] lmtest_0.9-40        quantmod_0.4.22      httpuv_1.6.11       
 [49] future.apply_1.11.0  nnet_7.3-19          glue_1.6.2          
 [52] quadprog_1.5-8       questionr_0.7.8      callr_3.7.3         
 [55] nlme_3.1-162         promises_1.2.0.1     grid_4.3.0          
 [58] generics_0.1.3       recipes_1.0.6        gtable_0.3.3        
 [61] tzdb_0.4.0           labelled_2.11.0      class_7.3-22        
 [64] hms_1.1.3            data.table_1.14.8    xml2_1.3.4          
 [67] utf8_1.2.3           foreach_1.5.2        pillar_1.9.0        
 [70] later_1.3.1          splines_4.3.0        survival_3.5-5      
 [73] tidyselect_1.2.0     miniUI_0.1.1.1       knitr_1.42          
 [76] urca_1.3-3           svglite_2.1.1        stats4_4.3.0        
 [79] xfun_0.39            hardhat_1.3.0        timeDate_4022.108   
 [82] stringi_1.7.12       yaml_2.3.7           evaluate_0.21       
 [85] codetools_0.2-19     cli_3.6.1            rpart_4.1.19        
 [88] xtable_1.8-4         systemfonts_1.0.4    munsell_0.5.0       
 [91] processx_3.8.1       globals_0.16.2       parallel_4.3.0      
 [94] ellipsis_0.3.2       fracdiff_1.5-2       gower_1.0.1         
 [97] prettyunits_1.1.1    profvis_0.3.8        urlchecker_1.0.1    
[100] listenv_0.9.0        viridisLite_0.4.2    ipred_0.9-14        
[103] scales_1.2.1         xts_0.13.1           prodlim_2023.03.31  
[106] combinat_0.0-8       crayon_1.5.2         rlang_1.1.1         
[109] rvest_1.0.3         